# FLCoSRT01

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  traces.txt
app/: build.gradle
app/libs/: .fuse_hidden00001a0800000001
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/flcosrt01/basic/: CameraActivity.kt  ProcessingClass.kt
app/src/main/java/com/android/flcosrt01/basic/fragments/: CameraFragment.kt  ImageViewerFragment.kt  MapsMarkerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt
app/src/main/res/drawable/: emptyrect.xml  roi_rectangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_maps.xml  fragment_camera.xml  selector_fragment.xml
app/src/main/res/layout-land/: fragment_camera.xml  selector_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/android/camera/utils/: AutoFitSurfaceView.kt
